* {
  margin: 0;
  padding: 0;
}

.detailed-image {
  width: 50%;
}

.detailContainer {
  height: 80%;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 4rem;
  gap: 5rem;
  margin-bottom: 2rem;
}

.roomdata {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.circle-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 10px;
}

.circle-icon svg {
  color: #ffff;
}

.myButton {
  align-items: center;
}

.roomtext {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

@media only screen and (max-width: 768px) {
  .detailContainer {
    flex-direction: column;
    gap: 10px;
  }

  .detailed-image {
    width: 100%;
  }

  .roomtext {
    gap: 9px;
  }

  #root {
    width: 100%;
  }
}
